<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Pizza</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Romans Pizza</h1>

<div class = "pizza-cart-container">
   
    <h2>Shopping Cart</h2>

    <label class="">
        <input type="radio" name="billItemType" class="billItemTypeRadio" value="sms">
       Small
      </label>

    <label class="">
        <input type="radio" name="billItemType" class="billItemTypeRadio" value="sms">
       Medium
    </label>

    <label class="">
        <input type="radio" name="billItemType" class="billItemTypeRadio" value="sms">
       Large
      </label>

</div>

    <div class="pizzas">

        <div class="pizza small_pizza">
            <h2>Small Pizza</h2>
            <img src="Pizza Image.png" width="100">
            <h3>R68.00</h3>
            <div>
                Tshidiso Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat.
            </div>
        </div>
    
    
        <div class="pizza medium_pizza">
            <h2>Medium Pizza</h2>
            <img src="Pizza Image.png" width="125">
            <h3>R89.00</h3> 
    
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat.
            </div>
        </div>
    
    
        <div class="pizza large_pizza">
            <h2>Large Pizza</h2>
            <img src="Pizza Image.png" width="150">
            <h3>R129.00</h3>
            <div>
                Tshidiso Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat.
            </div>
        </div>
    

    </div>

    



    <div class="pizza contact_details">
        <h2>Contact details</h2>
    Contact us at: 0117468956 info@perfectpizza.co.za
    </div>
    
</body>

</html>